{
  "module": {
    "name": "SSHCustom-VPNChain",
    "work_dir": "/data/adb/sshcustom",
    "log_dir": "/data/adb/sshcustom/run",
    "manual_start": true
  },
  "api": {
    "enabled": true,
    "host": "127.0.0.1",
    "port": 9190
  },
  "dns": {
    "enabled": false,
    "mode": "device",
    "servers": [],
    "timeout_seconds": 4
  },
  "transport": {
    "supported_modes": ["direct","http_proxy","tls_sni","http_proxy_tls_sni"]
  },
  "local_proxy": {
    "socks_enabled": true,
    "socks_host": "127.0.0.1",
    "socks_port": 1080
  },
  "transparent_proxy": {
    "enabled": true,
    "tcp_port": 10810,
    "udp_port": 10811,
    "chains_prefix": "SSHC"
  },
  "udp_proxy": {
    "enabled": true,
    "udpgw_port": 7300
  },
  "hotspot": {
    "enabled": true,
    "tcp": true,
    "dns": false,
    "interfaces": ["wlan+","swlan+","ap+","rndis+","ncm+","bt-pan+"]
  },
  "performance": {
    "buffer_size": 131072,
    "connect_timeout_seconds": 25,
    "keepalive_seconds": 15,
    "ssh_pool_size": 1,
    "max_streams_per_ssh": 256,
    "stream_idle_timeout_seconds": 150,
    "read_probe_timeout_seconds": 6,
    "verbose_transparent_logs": false
  }
}
